<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>502</width>
    <height>416</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Источник данных</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <family>Sitka Heading Semibold</family>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Выбор&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;источника данных&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;об участниках&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_2">
      <property name="font">
       <font>
        <family>Sitka Heading Semibold</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Выбор фалйа</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="font">
       <font>
        <family>Sitka Heading Semibold</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Ссылка на GoogleSheets</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
