<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>712</width>
    <height>544</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Админ панель</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QPushButton" name="pushButton_add_fight_area">
      <property name="font">
       <font>
        <family>Sitka Heading Semibold</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Добавить мониторинг ковра</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="pushButton_add_fighters_list">
      <property name="font">
       <font>
        <family>Sitka Heading Semibold</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Добавить список участников</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QPushButton" name="pushButton_close_all">
      <property name="font">
       <font>
        <family>Sitka Heading Semibold</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Закрыть все окна</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QPushButton" name="pushButton_show_fighters_list">
      <property name="font">
       <font>
        <family>Sitka Heading Semibold</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Посмотреть информацию об участниках</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label_title">
      <property name="font">
       <font>
        <family>Sitka Display Semibold</family>
        <pointsize>28</pointsize>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Табло &lt;/p&gt;&lt;p align=&quot;center&quot;&gt;для проведения &lt;/p&gt;&lt;p align=&quot;center&quot;&gt;соревновнований по Дздо&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
